<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\set one\spaceEnemies.cs">
    <Files>
      <File FileName="Assets\scripts\Bullet.cs" Line="15" Column="3" />
      <File FileName="Assets\scripts\Target.cs" Line="30" Column="2" />
      <File FileName="Assets\scripts\set one\spaceEnemies.cs" Line="10" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>